<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9E5-1X-4Fe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qjY-yD-myH">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="9E5-1X-4Fe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnQ-kL-sbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLv-Bg-bJV" kind="relationship" relationship="rootViewController" id="lmH-hl-i3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhL-aW-Mmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="442.09333333333331"/>
        </scene>
        <!--Ecoshion-->
        <scene sceneID="KrH-Kx-EUf">
            <objects>
                <viewController id="dLv-Bg-bJV" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ll9-Ih-BBF"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo7-qy-tvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whs-T3-cnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gep-z9-rCL">
                                <rect key="frame" x="16" y="438" width="288" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Rc-Y7-lw4" kind="push" id="uVH-g6-W8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-xA-bLQ">
                                <rect key="frame" x="16" y="476" width="288" height="30"/>
                                <state key="normal" title="已经有账户了吗？点击登录！">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pQH-Z6-8Ly" kind="push" id="Sa0-01-Ncf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-Rm-i3f">
                                <rect key="frame" x="16" y="372" width="288" height="30"/>
                                <state key="normal" title="微博登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithWeibo:" destination="dLv-Bg-bJV" eventType="touchUpInside" id="wPh-Sc-dg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XWp-Rm-i3f" secondAttribute="trailing" id="8kd-m1-qVK"/>
                            <constraint firstItem="gep-z9-rCL" firstAttribute="leading" secondItem="Whs-T3-cnr" secondAttribute="leadingMargin" id="QT6-E0-jBN"/>
                            <constraint firstItem="XWp-Rm-i3f" firstAttribute="leading" secondItem="Whs-T3-cnr" secondAttribute="leadingMargin" id="RyE-CZ-gGH"/>
                            <constraint firstItem="gep-z9-rCL" firstAttribute="top" secondItem="XWp-Rm-i3f" secondAttribute="bottom" constant="36" id="VRC-Y2-bFv"/>
                            <constraint firstItem="f9Q-xA-bLQ" firstAttribute="leading" secondItem="Whs-T3-cnr" secondAttribute="leadingMargin" id="Vvu-4C-atI"/>
                            <constraint firstItem="Vo7-qy-tvm" firstAttribute="top" secondItem="gep-z9-rCL" secondAttribute="bottom" constant="100" id="ehb-X3-GxO"/>
                            <constraint firstItem="Vo7-qy-tvm" firstAttribute="top" secondItem="f9Q-xA-bLQ" secondAttribute="bottom" constant="62" id="iMZ-TF-E3S"/>
                            <constraint firstItem="gep-z9-rCL" firstAttribute="trailing" secondItem="Whs-T3-cnr" secondAttribute="trailingMargin" id="otO-Rw-gZ4"/>
                            <constraint firstItem="f9Q-xA-bLQ" firstAttribute="trailing" secondItem="Whs-T3-cnr" secondAttribute="trailingMargin" id="xo0-dq-yTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ecoshion" id="GUu-D3-glJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnM-JQ-ic9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="442"/>
        </scene>
        <!--手机注册-->
        <scene sceneID="I9n-aF-evg">
            <objects>
                <viewController id="5Rc-Y7-lw4" customClass="PhoneRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOv-gd-8JJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gSA-N0-2jD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PY-Oa-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-E9-qdo">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-cv-eR5">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-X2-clg">
                                <rect key="frame" x="16" y="194" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-Xy-2JN">
                                <rect key="frame" x="214" y="194" width="90" height="30"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wto-rd-1CJ">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f4g-ci-qSm" kind="push" id="UON-dP-G6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu1-E9-qdo" firstAttribute="leading" secondItem="4PY-Oa-K0L" secondAttribute="leadingMargin" id="089-eP-bQ5"/>
                            <constraint firstItem="sqo-X2-clg" firstAttribute="top" secondItem="1yq-cv-eR5" secondAttribute="bottom" constant="20" id="BlW-AG-580"/>
                            <constraint firstItem="dcB-Xy-2JN" firstAttribute="leading" secondItem="sqo-X2-clg" secondAttribute="trailing" constant="10" id="CPM-MK-yyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gu1-E9-qdo" secondAttribute="trailing" id="CRa-Wt-PTz"/>
                            <constraint firstItem="dcB-Xy-2JN" firstAttribute="trailing" secondItem="4PY-Oa-K0L" secondAttribute="trailingMargin" id="DiT-EW-rZ8"/>
                            <constraint firstItem="1yq-cv-eR5" firstAttribute="leading" secondItem="4PY-Oa-K0L" secondAttribute="leadingMargin" id="KuP-Nv-IfI"/>
                            <constraint firstItem="Gu1-E9-qdo" firstAttribute="width" secondItem="1yq-cv-eR5" secondAttribute="width" id="Kz6-2r-bEn"/>
                            <constraint firstAttribute="centerY" secondItem="Wto-rd-1CJ" secondAttribute="centerY" id="MAB-as-FR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqo-X2-clg" secondAttribute="trailing" constant="100" id="WR9-Xb-rTH"/>
                            <constraint firstItem="dcB-Xy-2JN" firstAttribute="top" secondItem="1yq-cv-eR5" secondAttribute="bottom" constant="20" id="ZsN-di-Dh9"/>
                            <constraint firstItem="sqo-X2-clg" firstAttribute="leading" secondItem="4PY-Oa-K0L" secondAttribute="leadingMargin" id="eKJ-ko-YHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yq-cv-eR5" secondAttribute="trailing" id="f4b-u7-rGo"/>
                            <constraint firstItem="Wto-rd-1CJ" firstAttribute="leading" secondItem="4PY-Oa-K0L" secondAttribute="leadingMargin" id="hps-RE-kyv"/>
                            <constraint firstItem="Gu1-E9-qdo" firstAttribute="height" secondItem="1yq-cv-eR5" secondAttribute="height" id="hz6-Ot-nBP"/>
                            <constraint firstItem="Gu1-E9-qdo" firstAttribute="top" secondItem="XOv-gd-8JJ" secondAttribute="bottom" constant="30" id="m11-Dj-HYD"/>
                            <constraint firstItem="Wto-rd-1CJ" firstAttribute="trailing" secondItem="4PY-Oa-K0L" secondAttribute="trailingMargin" id="uUS-h4-oPG"/>
                            <constraint firstItem="1yq-cv-eR5" firstAttribute="top" secondItem="Gu1-E9-qdo" secondAttribute="bottom" constant="20" id="xJ2-hw-QRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手机注册" id="cHv-0P-LLW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0h-bs-SKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-86"/>
        </scene>
        <!--注册-->
        <scene sceneID="9y2-R8-au7">
            <objects>
                <viewController id="f4g-ci-qSm" customClass="BindingMailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odP-oJ-RGm"/>
                        <viewControllerLayoutGuide type="bottom" id="jzH-UR-DRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzg-RE-B77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-7B-oOD">
                                <rect key="frame" x="-4" y="64" width="328" height="179"/>
                                <color key="backgroundColor" red="0.31624665499999999" green="0.77118716030000001" blue="0.43744058149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lwP-7B-oOD" secondAttribute="height" multiplier="64:35" id="dos-Gx-gTt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-Zv-ifY">
                                <rect key="frame" x="127" y="209" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.29746830089999998" blue="0.47962252370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="O9f-wn-cgN"/>
                                    <constraint firstAttribute="width" constant="67" id="TN9-8v-pPE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-h6-0pc">
                                <rect key="frame" x="0.0" y="301" width="320" height="183"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-WC-L9S">
                                        <rect key="frame" x="65" y="35" width="219" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-pT-Ram">
                                        <rect key="frame" x="65" y="84" width="219" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nhE-WC-L9S" firstAttribute="top" secondItem="4XK-h6-0pc" secondAttribute="top" constant="35" id="1E9-sr-NdG"/>
                                    <constraint firstItem="C9o-pT-Ram" firstAttribute="top" secondItem="nhE-WC-L9S" secondAttribute="bottom" constant="19" id="2qY-89-3s7"/>
                                    <constraint firstItem="nhE-WC-L9S" firstAttribute="leading" secondItem="4XK-h6-0pc" secondAttribute="leading" constant="65" id="8Wj-a2-sZy"/>
                                    <constraint firstAttribute="trailing" secondItem="nhE-WC-L9S" secondAttribute="trailing" constant="36" id="A0L-EJ-7cq"/>
                                    <constraint firstItem="C9o-pT-Ram" firstAttribute="height" secondItem="nhE-WC-L9S" secondAttribute="height" id="Yhf-a9-V5q"/>
                                    <constraint firstItem="C9o-pT-Ram" firstAttribute="leading" secondItem="4XK-h6-0pc" secondAttribute="leading" constant="65" id="b7y-Af-uE9"/>
                                    <constraint firstItem="C9o-pT-Ram" firstAttribute="width" secondItem="nhE-WC-L9S" secondAttribute="width" id="kDE-KO-hHW"/>
                                    <constraint firstAttribute="height" constant="183" id="vNf-af-OGd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻点继续" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-i1-SgX">
                                <rect key="frame" x="16" y="499" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87188289141414144" green="0.87188289141414144" blue="0.87188289141414144" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lwP-7B-oOD" secondAttribute="trailing" constant="-20" id="NRv-TR-imq"/>
                            <constraint firstItem="lwP-7B-oOD" firstAttribute="top" secondItem="odP-oJ-RGm" secondAttribute="bottom" id="O0v-1P-Gis"/>
                            <constraint firstItem="Tct-i1-SgX" firstAttribute="top" secondItem="4XK-h6-0pc" secondAttribute="bottom" constant="15" id="UAy-6k-6R0"/>
                            <constraint firstItem="4XK-h6-0pc" firstAttribute="leading" secondItem="Lzg-RE-B77" secondAttribute="leadingMargin" constant="-16" id="UPp-cx-Rxf"/>
                            <constraint firstItem="1JB-Zv-ifY" firstAttribute="top" secondItem="lwP-7B-oOD" secondAttribute="bottom" constant="-34" id="VDm-zc-H1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XK-h6-0pc" secondAttribute="trailing" constant="-16" id="VY6-Ax-Z3u"/>
                            <constraint firstItem="lwP-7B-oOD" firstAttribute="leading" secondItem="Lzg-RE-B77" secondAttribute="leadingMargin" constant="-20" id="WIc-nB-heh"/>
                            <constraint firstItem="Tct-i1-SgX" firstAttribute="leading" secondItem="Lzg-RE-B77" secondAttribute="leadingMargin" id="aTy-Ej-PiI"/>
                            <constraint firstItem="4XK-h6-0pc" firstAttribute="top" secondItem="1JB-Zv-ifY" secondAttribute="bottom" constant="25" id="foU-Zv-TOC"/>
                            <constraint firstAttribute="centerX" secondItem="1JB-Zv-ifY" secondAttribute="centerX" id="z5c-bz-BZc"/>
                            <constraint firstItem="Tct-i1-SgX" firstAttribute="trailing" secondItem="Lzg-RE-B77" secondAttribute="trailingMargin" id="zvo-iw-NIJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kh3-d5-Qjf" appends="YES" id="FgO-Xa-sxm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="8W9-ry-I8H"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="lwP-7B-oOD" id="Owv-q1-qV1"/>
                        <outlet property="mailTextField" destination="nhE-WC-L9S" id="nz6-E2-Byh"/>
                        <outlet property="photoImageView" destination="1JB-Zv-ifY" id="UAt-zi-QCG"/>
                        <outlet property="usernameTextField" destination="C9o-pT-Ram" id="EgA-W4-d79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4S-7x-chs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kh3-d5-Qjf">
                    <connections>
                        <segue destination="so4-Bp-S7p" kind="push" identifier="pushChooseBrandSegue" id="Vuw-E1-to7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1531" y="-86"/>
        </scene>
        <!--选择品牌-->
        <scene sceneID="t5J-Wc-gaH">
            <objects>
                <viewController id="so4-Bp-S7p" customClass="ChooseBrandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4G-Mg-ybb"/>
                        <viewControllerLayoutGuide type="bottom" id="aMv-er-B1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guf-Ij-RcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择品牌" id="4Gi-Mm-ctg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aW-vv-J8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-86"/>
        </scene>
        <!--手机登录-->
        <scene sceneID="Njk-1N-NgE">
            <objects>
                <viewController id="pQH-Z6-8Ly" customClass="PhoneLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egf-oC-1Sp"/>
                        <viewControllerLayoutGuide type="bottom" id="F0r-5w-sOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80A-3d-Qnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-WM-lIF">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-7S-sTL">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B88-Ud-qRw">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08H-8C-EMm">
                                <rect key="frame" x="201" y="184" width="103" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YWf-vE-0wk" kind="push" id="lP5-wZ-m8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08H-8C-EMm" firstAttribute="leading" secondItem="80A-3d-Qnv" secondAttribute="leadingMargin" constant="185" id="0Qy-ND-cmf"/>
                            <constraint firstItem="tyy-WM-lIF" firstAttribute="trailing" secondItem="80A-3d-Qnv" secondAttribute="trailingMargin" id="4CA-gc-9ay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B88-Ud-qRw" secondAttribute="trailing" id="5Xq-Bp-QNH"/>
                            <constraint firstItem="Noe-7S-sTL" firstAttribute="leading" secondItem="80A-3d-Qnv" secondAttribute="leadingMargin" id="ENn-b7-bsR"/>
                            <constraint firstItem="Noe-7S-sTL" firstAttribute="trailing" secondItem="80A-3d-Qnv" secondAttribute="trailingMargin" id="O5J-eO-KEx"/>
                            <constraint firstItem="tyy-WM-lIF" firstAttribute="top" secondItem="egf-oC-1Sp" secondAttribute="bottom" constant="30" id="SLT-HP-cM5"/>
                            <constraint firstItem="08H-8C-EMm" firstAttribute="top" secondItem="Noe-7S-sTL" secondAttribute="bottom" constant="10" id="Zq9-UW-0oG"/>
                            <constraint firstItem="Noe-7S-sTL" firstAttribute="top" secondItem="tyy-WM-lIF" secondAttribute="bottom" constant="20" id="bxR-Rr-GOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08H-8C-EMm" secondAttribute="trailing" id="he5-d4-vHE"/>
                            <constraint firstItem="tyy-WM-lIF" firstAttribute="leading" secondItem="80A-3d-Qnv" secondAttribute="leadingMargin" id="qLx-Pd-CHk"/>
                            <constraint firstItem="B88-Ud-qRw" firstAttribute="leading" secondItem="80A-3d-Qnv" secondAttribute="leadingMargin" id="tj6-ae-dNi"/>
                            <constraint firstAttribute="centerY" secondItem="B88-Ud-qRw" secondAttribute="centerY" id="ug6-zS-c8k"/>
                            <constraint firstItem="Noe-7S-sTL" firstAttribute="height" secondItem="tyy-WM-lIF" secondAttribute="height" id="z6G-bL-QEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手机登录" id="yJO-CV-wf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD1-h6-PRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="812"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="0P8-Tt-WJs">
            <objects>
                <viewController id="YWf-vE-0wk" customClass="PhoneResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bii-WW-l3w"/>
                        <viewControllerLayoutGuide type="bottom" id="27C-0H-47B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0c-X3-mC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-XA-Mfd">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-Rw-KMC">
                                <rect key="frame" x="16" y="144" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W11-pu-aYX">
                                <rect key="frame" x="16" y="194" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-4c-wbj">
                                <rect key="frame" x="224" y="194" width="80" height="30"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-8T-f5B">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W11-pu-aYX" firstAttribute="height" secondItem="Cvn-Rw-KMC" secondAttribute="height" id="2B6-cH-9qh"/>
                            <constraint firstItem="W11-pu-aYX" firstAttribute="top" secondItem="Cvn-Rw-KMC" secondAttribute="bottom" constant="20" id="6JQ-Ag-bRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVt-8T-f5B" secondAttribute="trailing" id="CR8-Ja-ma8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W11-pu-aYX" secondAttribute="trailing" constant="100" id="F8h-ko-LeW"/>
                            <constraint firstItem="Cvn-Rw-KMC" firstAttribute="leading" secondItem="T0c-X3-mC2" secondAttribute="leadingMargin" id="IFi-xJ-DtJ"/>
                            <constraint firstItem="XLs-XA-Mfd" firstAttribute="leading" secondItem="T0c-X3-mC2" secondAttribute="leadingMargin" id="OpE-NU-wZb"/>
                            <constraint firstItem="Cvn-Rw-KMC" firstAttribute="trailing" secondItem="T0c-X3-mC2" secondAttribute="trailingMargin" id="Puk-O8-AZf"/>
                            <constraint firstItem="XLs-XA-Mfd" firstAttribute="trailing" secondItem="T0c-X3-mC2" secondAttribute="trailingMargin" id="aYa-QR-VJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFq-4c-wbj" secondAttribute="trailing" id="d4z-9R-xft"/>
                            <constraint firstItem="XLs-XA-Mfd" firstAttribute="top" secondItem="bii-WW-l3w" secondAttribute="bottom" constant="30" id="eaS-oU-ewG"/>
                            <constraint firstItem="W11-pu-aYX" firstAttribute="leading" secondItem="T0c-X3-mC2" secondAttribute="leadingMargin" id="f8A-Q2-Wrd"/>
                            <constraint firstItem="MFq-4c-wbj" firstAttribute="leading" secondItem="W11-pu-aYX" secondAttribute="trailing" constant="20" id="hwN-eA-9BW"/>
                            <constraint firstItem="Cvn-Rw-KMC" firstAttribute="top" secondItem="XLs-XA-Mfd" secondAttribute="bottom" constant="20" id="jKN-Yc-adV"/>
                            <constraint firstItem="Cvn-Rw-KMC" firstAttribute="height" secondItem="XLs-XA-Mfd" secondAttribute="height" id="n6b-ML-Ut3"/>
                            <constraint firstItem="MFq-4c-wbj" firstAttribute="top" secondItem="Cvn-Rw-KMC" secondAttribute="bottom" constant="20" id="qaa-qj-KhJ"/>
                            <constraint firstItem="pVt-8T-f5B" firstAttribute="leading" secondItem="T0c-X3-mC2" secondAttribute="leadingMargin" id="rib-J0-Jv7"/>
                            <constraint firstAttribute="centerY" secondItem="pVt-8T-f5B" secondAttribute="centerY" id="zJY-uE-VcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="重置密码" id="sWF-VY-dme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G4-nq-ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DkO-L6-n8x">
            <objects>
                <viewController id="qwy-3e-ngA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHX-bB-OYa"/>
                        <viewControllerLayoutGuide type="bottom" id="At2-XT-dAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94L-in-Y8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdT-Fz-pzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-175"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
